@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.blk {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 20vh;
  border: 1px solid rgba(1, 243, 255, 1);
  background: linear-gradient(270deg, rgba(16, 65, 97, 1) 0%, rgba(19, 42, 65, 1) 100%);
}

.btn {
  color: rgba(64, 207, 255, 1);
  font-size: 2vw;
}

.header {
  background-image: url(../assets/2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 10vh;
  text-align: center;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00F2FD;
}
